<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>MusiCalendar</title>

	<link rel="stylesheet" href="./styles/layout.css" type="text/css">
	<script src="scripts/calendar.js"></script>
	<script src="scripts/data.js"></script>
	<script src="scripts/app.js"></script>
</head>
<body>
<div class="container">
	<aside class="left" tabindex="1">&lt;</aside>
	<main class="calendar">
		<table class="calendar">
			<tr class="heading">
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
				<th>Sunday</th>
			</tr>
		</table>
		<div class="calendar" id="calendar">

		</div>
	</main>
	<aside class="right" tabindex="2">&gt;</aside>
</div>
<span class="online_status">CONNECTION LOST, NEW EVENTS CAN'T BE LOADED NOR CREATED</span>
</body>
<script>
	const calendar = new Calendar('#calendar');
	calendar.render();

	window.addEventListener('load', () => {
		// offline/online page status
		window.addEventListener('online', updateStatus);
		window.addEventListener('offline', updateStatus);

		// scroll to change months
		window.addEventListener('wheel', onWheel);

		// aside elements to change months
		getElem("aside.left").addEventListener('click', e => calendar.previousMonth());
		getElem("aside.right").addEventListener('click', e => calendar.nextMonth());
	});

</script>
</html>